sonar.projectKey=co.com.ceiba.estacionamiento.jesus.gomez
sonar.projectName=Ceiba-Estacionamiento(jesus.gomez)
sonar.projectDescription=Estacionamiento Jesus David Gomez Osorno
sonar.projectVersion=1.0


# Modules
#sonar.modules=aplicacion,dominio,comun,infraestructura


#Metadatos del proyecto
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Modules
sonar.modules=backComandoAplicacion,backComandoDominio,backComandoInfraestructura,backConsultaAplicacion,backConsultaDominio,backConsultainfraestructura

# Backend

#comando-aplicacion
backComandoAplicacion.sonar.projectBaseDir=./parqueadero/comando/comando-aplicacion
backComandoAplicacion.sonar.sources=src/main/java
backComandoAplicacion.sonar.java.binaries=build/classes/java/main

#comando-dominio
backComandoDominio.sonar.projectBaseDir=./parqueadero/comando/comando-dominio/
backComandoDominio.sonar.sonar.sources=src/main/java
backComandoDominio.sonar.sonar.java.binaries=build/classes/java/main
backComandoDominio.sonar.sonar.test=src/test/java
backComandoDominio.sonar.java.test.binaries=build/classes/java/test
backComandoDominio.sonar.jacoco.reportPaths=build/jacoco/test.exec
backComandoDominio.sonar.junit.reportPaths=build/test-results/test

#comando-infraestructura
backComandoInfraestructura.sonar.projectBaseDir=./parqueadero/comando/comando-infraestructura
backComandoInfraestructura.sonar.sources=src/main/java
backComandoInfraestructura.sonar.java.binaries=build/classes/java/main
backComandoInfraestructura.sonar.test=src/test/java
backComandoInfraestructura.java.test.binaries=build/classes/java/test
backComandoInfraestructura.jacoco.reportPaths=build/jacoco/test.exec
backComandoInfraestructura.junit.reportPaths=build/test-results/test

#consulta-aplicacion
backConsultaAplicacion.sonar.projectBaseDir=./parqueadero/consulta/consulta-aplicacion
backConsultaAplicacion.sonar.sources=src/main/java
backConsultaAplicacion.sonar.java.binaries=build/classes/java/main

#consulta-dominio
backConsultaDominio.sonar.projectBaseDir=./parqueadero/consulta/consulta-dominio
backConsultaDominio.sonar.sources=src/main/java
backConsultaDominio.java.binaries=build/classes/java/main

#consulta-infraestructura
backConsultainfraestructura.sonar.projectBaseDir=./parqueadero/consulta/consulta-infraestructura
backConsultainfraestructura.sonar.sources=src/main/java
backConsultainfraestructura.sonar.java.binaries=build/classes/java/main
backConsultainfraestructura.sonar.test=src/test/java
backConsultainfraestructura.java.test.binaries=build/classes/java/test
backConsultainfraestructura.jacoco.reportPaths=build/jacoco/test.exec
backConsultainfraestructura.junit.reportPaths=build/test-results/test



#sonar.sources=src/main/java
#sonar.java.binaries=build/classes/java/main
#sonar.test=src/test/java


#sonar.java.test.binaries=build/classes/java/test

#sonar.jacoco.reportPaths=./build/jacoco/test.exec

#sonar.junit.reportPaths=build/test-results/test

# Frontend
#frontend.sonar.projectBaseDir=./Produccion/produccion-frontend
#frontend.sonar.sources=src/app
#frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
#frontend.sonar.tests=src/app
#frontend.sonar.test.inclusions=**/*.spec.ts
#frontend.sonar.typescript.lcov.reportPaths=coverage/produccion-frontend/lcov.info