apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

  	testImplementation project.ext.junit
  	testImplementation project.ext.mockito
  	testImplementation project(':comun:comun-test')	
	implementation project(':comun:comun-dominio')
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")        
    }
    reports.junitXml.destination = file("$buildDir/jacoco/test-results")
}
jacocoTestReport.dependsOn(test)
jar.dependsOn(jacocoTestReport)