allprojects {
	
	repositories {
		mavenCentral()
	}
	
	project.ext.junit = ["junit:junit:4.12"]
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.h2 = ["com.h2database:h2:1.4.194"]
	
	project.ext.lombok = ["org.projectlombok:lombok:1.16.18"]
	
	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
	project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"]
	
	project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
	project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]
	
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	configurations {
    	runtime.exclude module: 'spring-boot-starter-tomcat'
    	compile.exclude module: 'spring-boot-starter-tomcat'
	}
	
	implementation project.ext.h2
	implementation project.ext.springbootundertow
	implementation project.ext.flyway
	implementation project(':consulta:consulta-infraestructura')
	implementation project(':comando:comando-infraestructura')
	implementation project(':comun:comun-infraestructura')
}
/*
test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
  finalizedBy jacocoTestReport
}

jacocoTestReport{
  group = "build"
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/jacocoHtml")
  }
 } 

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/jacocoHtml")
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}


test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")        
    }
    reports.junitXml.destination = file("$buildDir/jacoco/test-results")
}
jacocoTestReport.dependsOn(test)
jar.dependsOn(jacocoTestReport)

test {
  useJUnitPlatform()
}*/

bootJar {
	mainClassName = 'com.ceiba.core.Application'
    baseName = 'parqueadero'
    version =  version
}